<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="4ht-qm-t0A">
            <objects>
                <application id="YWy-cA-2k4" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="gBL-Jm-Yz0">
                        <items>
                            <menuItem title="Leader Key" id="Pp0-iJ-FT8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Leader Key" systemMenu="apple" id="eiP-IZ-PJD">
                                    <items>
                                        <menuItem title="About Leader Key" id="Tid-6l-4eG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="YWy-cA-2k4" id="Tid-6l-4eH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="h6J-Ky-SVz"/>
                                        <menuItem title="Quit Leader Key" keyEquivalent="q" id="5Zu-hg-25U"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="7H0-Ae-Klq" id="6IH-l7-QTK"/>
                    </connections>
                </application>
                <customObject id="elY-qP-5N9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="7H0-Ae-Klq" customClass="AppDelegate" customModule="Leader_Key" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
